# H1-ERP-System

./: .gitignore  Address.cs  Company.cs  H1 ERP-System.csproj  H1 ERP-System.sln  LICENSE  Person.cs  Program.cs  README.md
.github/workflows/: linter.yml
ErpTests/: ErpTests.csproj
H1 ERP-System/: .editorconfig  H1 ERP-System.csproj
H1 ERP-System/diagrams/Rider/: Database Diagram.uml
H1 ERP-System/diagrams/Visual Studio/: Classdiagram.cd
H1 ERP-System/src/: Program.cs
H1 ERP-System/src/company/: Company.cs
H1 ERP-System/src/customer/: Customer.cs  Person.cs
H1 ERP-System/src/db/: Addresses.cs  Companies.cs  Custormers.cs  Persons.cs  Products.cs  Sales.cs
H1 ERP-System/src/db/sql/: Create Addresses Table.sql  Create Companies Table.sql  Create Customers Table.sql  Create OrderLines Table.sql  Create Orders Table.sql  Create Persons Table.sql  Create Products Table.sql
H1 ERP-System/src/db/sql/data/: Addresses.sql  Companies.sql  Customers.sql  OrderLines.sql  Orders.sql  Persons.sql  Products.sql
H1 ERP-System/src/product/: Product.cs
H1 ERP-System/src/sales/: Order.cs  OrderLine.cs
H1 ERP-System/src/ui/: ErrorScreen.cs  MenuScreen.cs
H1 ERP-System/src/ui/Products/: ProductScreen.cs  ProductScreenList.cs  ProductSetupList.cs  ProductSetupScreen.cs
H1 ERP-System/src/ui/company/: CompanyEditDataScreen.cs  CompanyScreen.cs  CompanyScreenList.cs  CompanySetupScreen.cs
H1 ERP-System/src/ui/customer/: CustomerEditScreen.cs  CustomerList.cs  CustomerScreen.cs  CustomerScreenList.cs  CustomerSetupScreen.cs
H1 ERP-System/src/ui/musicScreen/: MusicScreen.cs  MusicScreenList.cs
H1 ERP-System/src/ui/products/: ProductEditScreen.cs  ProductMakeScreen.cs  ProductScreen.cs  ProductScreenList.cs  ProductSetupList.cs  ProductSetupScreen.cs
H1 ERP-System/src/ui/sale/: SaleSetupScreen.cs  SalesList.cs  SalesScreen.cs
H1 ERP-System/src/util/: Address.cs  Constants.cs  DatabaseServer.cs  Music.cs  TCUtils.cs
src/: Company.cs  Database.cs  Person.cs  Program.cs
src/db/: Sales.cs  (+5 more)
(+53 files in other folders)
