<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>H1_ERP_System</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="test\**" />
      <EmbeddedResource Remove="test\**" />
      <None Remove="test\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TECHCOOL" Version="1.3.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

</Project>
